org.gradle.jvmargs=-Xmx1G

# Project
project_group=net.momirealms
project_version=0.0.60.3
latest_minecraft_version=1.21.5

# Fabric Dependencies
fabric_version=0.128.1+1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
modmenu_version=14.0.0-rc.2
cloth_version=18.0.145

# NeoForge Dependencies