org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Project
project_group=net.momirealms
project_version=0.0.61.9

# Common
latest_minecraft_version=1.21.8
cloth_version=19.0.147

# Fabric
fabric_version=0.132.0+1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
modmenu_version=15.0.0-beta.3