org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Project
project_group=net.momirealms
project_version=0.0.61.9

# Common
latest_minecraft_version=1.21.5
cloth_version=18.0.145

# Fabric
fabric_version=0.128.1+1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
modmenu_version=14.0.0-rc.2