org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Project
project_group=net.momirealms
project_version=0.0.63

# Common
latest_minecraft_version=1.21.4
cloth_version=17.0.144

# Fabric
fabric_version=0.119.3+1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
modmenu_version=13.0.3