org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Project
project_group=net.momirealms
project_version=0.0.63

# Common
latest_minecraft_version=1.20.1
cloth_version=11.1.136

# Fabric
fabric_version=0.92.6+1.20.1
loader_version=0.16.14
modmenu_version=7.2.2