org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Project
project_group=net.momirealms
project_version=0.0.63

# Common
latest_minecraft_version=1.21.3
cloth_version=16.0.143

# Fabric
fabric_version=0.114.1+1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.14
modmenu_version=12.0.0