org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Project
project_group=net.momirealms
project_version=0.0.63

# Common
latest_minecraft_version=1.21.1
cloth_version=15.0.140

# Fabric
fabric_version=0.116.4+1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
modmenu_version=11.0.3