org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Project
project_group=net.momirealms
project_version=0.0.61.9

# Common
latest_minecraft_version=1.20.6
cloth_version=14.0.139

# Fabric
fabric_version=0.100.8+1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.14
modmenu_version=10.0.0