org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Project
project_group=net.momirealms
project_version=0.0.61.9

# Common
latest_minecraft_version=1.20.4
cloth_version=13.0.138

# Fabric
fabric_version=0.97.3+1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14
modmenu_version=9.2.0-beta.2