org.gradle.jvmargs=-Xmx1G

# Project
project_group=net.momirealms
project_version=0.0.60.3

# Dependencies
latest_minecraft_version=1.21.5
fabric_version=0.121.0+1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
modmenu_version=13.0.3
cloth_version=17.0.144