org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Project
project_group=net.momirealms
project_version=0.0.63

# Common
latest_minecraft_version=1.20.2
cloth_version=12.0.137

# Fabric
fabric_version=0.91.6+1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.14
modmenu_version=8.0.1